
T4514 000:285 SEGGER J-Link V5.12e Log File (0000ms, 0268ms total)
T4514 000:285 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0268ms total)
T4514 000:285 Logging started @ 2024-01-19 10:52 (0000ms, 0268ms total)
T4514 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T4514 000:285 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0266ms, 0534ms total)
T4514 000:551 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T4514 000:551 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\SNANER_WorkFiles\5_DemoCode\Standard_Code\SNR8503M\SNR8503M_BLDC_Hall_LIB_V24\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
T4514 000:552 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0536ms total)
T4514 000:554 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T4514 000:554 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0536ms total)
T4514 000:554 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0536ms total)
T4514 000:554 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T4514 000:564 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0536ms total)
T4514 000:564 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T4514 000:568 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T4514 000:574 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0536ms total)
T4514 000:577 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0538ms total)
T4514 000:579 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T4514 000:579 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0039ms, 0577ms total)
T4514 000:618 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0577ms total)
T4514 000:618 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0577ms total)
T4514 000:618 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0577ms total)
T4514 000:619 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0577ms total)
T4514 000:619 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0577ms total)
T4514 000:619 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0578ms total)
T4514 000:620 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0578ms total)
T4514 000:620 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0578ms total)
T4514 000:620 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0579ms total)
T4514 000:621 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0579ms total)
T4514 000:621 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0579ms total)
T4514 000:621 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0579ms total)
T4514 000:621 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0579ms total)
T4514 000:621 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0579ms total)
T4514 000:621 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0580ms total)
T4514 000:622 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T4514 000:622 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0603ms total)
T4514 000:645 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T4514 000:645 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T4514 000:645 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0604ms total)
T4514 000:646 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0604ms total)
T4514 000:646 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0605ms total)
T4514 000:653 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0605ms total)
T4514 000:657 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0605ms total)
T4514 000:657 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
T4514 000:657 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0605ms total)
T4514 000:660 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0605ms total)
T4514 000:662 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0606ms total)
T4514 000:663 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T4514 000:663 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T4514 000:665 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0004ms, 0610ms total)
T4514 000:669 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4514 000:669 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0610ms total)
T4514 000:669 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T4514 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4514 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4514 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4514 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4514 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4514 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4514 000:669 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0610ms total)
T4514 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4514 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4514 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4514 000:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T4514 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T4514 000:669 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0610ms total)
T4514 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T4514 000:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T4514 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T4514 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4514 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0613ms total)
T4514 000:673 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0621ms total)
T4514 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0625ms total)
T4514 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T4514 000:685 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0622ms total)
T4514 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T4514 000:686 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4514 000:686 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0622ms total)
T4514 000:686 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T4514 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4514 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4514 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4514 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4514 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4514 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4514 000:686 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0622ms total)
T4514 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4514 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4514 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4514 000:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T4514 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T4514 000:686 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0622ms total)
T4514 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T4514 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T4514 000:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T4514 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4514 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0622ms total)
T4514 000:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0625ms total)
T4514 000:689 JLINK_IsHalted()  returns FALSE (0034ms, 0659ms total)
T4514 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0630ms total)
T4514 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T4514 000:767 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T4514 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T4514 000:819 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T4514 000:819 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0625ms total)
T4514 000:819 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T4514 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4514 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4514 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4514 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4514 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4514 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4514 000:819 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0625ms total)
T4514 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4514 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4514 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4514 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T4514 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T4514 000:819 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0625ms total)
T4514 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T4514 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T4514 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T4514 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4514 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0625ms total)
T4514 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0630ms total)
T4514 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0635ms total)
T4514 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T4514 000:829 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T4514 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T4514 000:833 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0003ms, 0633ms total)
T4514 000:836 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4514 000:836 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0633ms total)
T4514 000:836 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T4514 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4514 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4514 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4514 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4514 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4514 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4514 000:836 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0633ms total)
T4514 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4514 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4514 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4514 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4514 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T4514 000:836 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0633ms total)
T4514 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T4514 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4514 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4514 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4514 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 0637ms total)
T4514 000:840 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0641ms total)
T4514 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T4514 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T4514 000:849 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0641ms total)
T4514 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T4514 000:850 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: E0 04 00 20 65 01 00 00 73 01 00 00 75 01 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0005ms, 0646ms total)
T4514 000:855 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4514 000:855 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0646ms total)
T4514 000:855 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T4514 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4514 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4514 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4514 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4514 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4514 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4514 000:855 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0646ms total)
T4514 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4514 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4514 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4514 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4514 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T4514 000:855 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0646ms total)
T4514 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T4514 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4514 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4514 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4514 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0646ms total)
T4514 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0650ms total)
T4514 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T4514 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T4514 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T4514 000:870 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
T4514 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T4514 000:870 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 3C D4 00 22 43 08 8B 42 31 D3 03 09 8B 42 1C D3 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0656ms total)
T4514 000:876 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0656ms total)
T4514 000:876 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0656ms total)
T4514 000:876 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T4514 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4514 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4514 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4514 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4514 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4514 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4514 000:876 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0656ms total)
T4514 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4514 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4514 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4514 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4514 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T4514 000:876 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0656ms total)
T4514 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T4514 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4514 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4514 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4514 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0656ms total)
T4514 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0661ms total)
T4514 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T4514 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T4514 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0667ms total)
T4514 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T4514 000:893 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0661ms total)
T4514 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T4514 000:893 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 40 00 3F 21 89 04 8A 42 09 D3 00 2A 08 DC 11 06 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0667ms total)
T4514 000:899 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T4514 000:899 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0667ms total)
T4514 000:899 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T4514 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4514 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4514 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4514 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4514 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4514 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4514 000:899 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0667ms total)
T4514 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4514 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4514 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4514 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T4514 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T4514 000:899 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0667ms total)
T4514 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T4514 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T4514 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T4514 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4514 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0667ms total)
T4514 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0672ms total)
T4514 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T4514 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T4514 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T4514 000:917 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0672ms total)
T4514 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T4514 000:918 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 00 22 8A 62 62 88 AA 66 26 79 A2 8A B6 02 32 43 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0678ms total)
T4514 000:924 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 0678ms total)
T4514 000:924 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0678ms total)
T4514 000:924 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T4514 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4514 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4514 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4514 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4514 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4514 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4514 000:924 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0678ms total)
T4514 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4514 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4514 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4514 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4514 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T4514 000:924 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0678ms total)
T4514 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T4514 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4514 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T4514 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T4514 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0678ms total)
T4514 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0682ms total)
T4514 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T4514 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4514 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T4514 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T4514 000:940 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0682ms total)
T4514 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T4514 000:941 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 0C 04 00 00 0C 1C 00 00 FE CA 00 00 10 B5 07 48 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0688ms total)
T4514 000:947 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0688ms total)
T4514 000:947 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0688ms total)
T4514 000:947 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T4514 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4514 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4514 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4514 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4514 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4514 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4514 000:947 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0688ms total)
T4514 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4514 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4514 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4514 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4514 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T4514 000:947 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0688ms total)
T4514 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T4514 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4514 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4514 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4514 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0688ms total)
T4514 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0692ms total)
T4514 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T4514 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T4514 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0698ms total)
T4514 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T4514 000:963 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0692ms total)
T4514 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T4514 000:963 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 01 20 00 21 40 03 01 F0 1B FC 01 21 88 03 01 F0 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0698ms total)
T4514 000:969 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 0698ms total)
T4514 000:969 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0698ms total)
T4514 000:969 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T4514 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4514 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4514 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4514 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4514 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4514 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4514 000:969 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0698ms total)
T4514 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4514 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4514 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4514 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T4514 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T4514 000:969 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0698ms total)
T4514 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T4514 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T4514 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T4514 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4514 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0698ms total)
T4514 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0703ms total)
T4514 000:974 JLINK_IsHalted()  returns FALSE (0002ms, 0705ms total)
T4514 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4514 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T4514 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T4514 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0703ms total)
T4514 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T4514 000:988 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 8D 61 68 46 84 82 1D 48 03 26 40 38 47 15 22 E0 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0005ms, 0708ms total)
T4514 000:994 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0708ms total)
T4514 000:994 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0708ms total)
T4514 000:994 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T4514 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4514 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4514 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4514 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4514 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4514 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4514 000:994 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0708ms total)
T4514 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4514 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4514 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4514 000:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T4514 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T4514 000:994 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0708ms total)
T4514 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T4514 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T4514 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T4514 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T4514 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0708ms total)
T4514 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0712ms total)
T4514 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4514 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T4514 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0718ms total)
T4514 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T4514 001:012 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0712ms total)
T4514 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T4514 001:013 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 10 BD 00 00 10 B5 17 4A 11 88 17 48 83 8B C9 1A ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0718ms total)
T4514 001:019 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 0718ms total)
T4514 001:019 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0718ms total)
T4514 001:019 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T4514 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4514 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4514 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4514 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4514 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4514 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4514 001:019 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0718ms total)
T4514 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4514 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4514 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4514 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T4514 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T4514 001:019 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0718ms total)
T4514 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T4514 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T4514 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T4514 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4514 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0718ms total)
T4514 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0723ms total)
T4514 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T4514 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T4514 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T4514 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T4514 001:035 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0723ms total)
T4514 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T4514 001:036 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 80 02 2F 4E 00 90 69 46 30 46 FF F7 39 FF 03 22 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0729ms total)
T4514 001:042 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0729ms total)
T4514 001:042 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0729ms total)
T4514 001:042 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T4514 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4514 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4514 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4514 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4514 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4514 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4514 001:042 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0729ms total)
T4514 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4514 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4514 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4514 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4514 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T4514 001:042 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0729ms total)
T4514 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T4514 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4514 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T4514 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T4514 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0729ms total)
T4514 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0734ms total)
T4514 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4514 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4514 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T4514 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T4514 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T4514 001:059 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0735ms total)
T4514 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T4514 001:059 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: E8 7A 00 28 03 D1 69 79 07 20 88 43 68 71 68 79 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0741ms total)
T4514 001:065 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 0741ms total)
T4514 001:065 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0741ms total)
T4514 001:065 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T4514 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4514 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4514 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4514 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4514 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4514 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4514 001:065 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0741ms total)
T4514 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4514 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4514 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4514 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T4514 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T4514 001:065 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0741ms total)
T4514 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T4514 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T4514 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T4514 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4514 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0741ms total)
T4514 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0746ms total)
T4514 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T4514 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T4514 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T4514 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T4514 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T4514 001:081 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0746ms total)
T4514 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T4514 001:081 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: F3 FD 64 20 01 F0 C6 F9 62 B6 10 BD 83 7A 00 00 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0752ms total)
T4514 001:087 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0752ms total)
T4514 001:087 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0752ms total)
T4514 001:087 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T4514 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4514 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4514 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4514 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4514 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4514 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4514 001:087 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0752ms total)
T4514 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4514 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4514 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4514 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4514 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T4514 001:087 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0752ms total)
T4514 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T4514 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4514 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T4514 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T4514 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0752ms total)
T4514 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0757ms total)
T4514 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T4514 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4514 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T4514 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T4514 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0757ms total)
T4514 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T4514 001:103 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 00 24 2C 73 6C 73 AC 73 2C 82 2C 80 AC 61 EC 61 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0763ms total)
T4514 001:109 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 0763ms total)
T4514 001:109 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0763ms total)
T4514 001:109 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T4514 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4514 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4514 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4514 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4514 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4514 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4514 001:109 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0763ms total)
T4514 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4514 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4514 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4514 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T4514 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T4514 001:109 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0763ms total)
T4514 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T4514 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T4514 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T4514 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T4514 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0763ms total)
T4514 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0767ms total)
T4514 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T4514 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T4514 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T4514 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T4514 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T4514 001:126 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0767ms total)
T4514 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T4514 001:127 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 60 79 FE F7 BD FF 0D 4A 00 20 10 60 95 21 0B 48 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0005ms, 0772ms total)
T4514 001:133 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0772ms total)
T4514 001:133 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0772ms total)
T4514 001:133 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T4514 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4514 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4514 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4514 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4514 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4514 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4514 001:133 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0772ms total)
T4514 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4514 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4514 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4514 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T4514 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T4514 001:133 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0772ms total)
T4514 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T4514 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T4514 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T4514 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4514 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0772ms total)
T4514 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0776ms total)
T4514 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T4514 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T4514 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T4514 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T4514 001:149 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0776ms total)
T4514 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T4514 001:149 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 1A 43 C2 62 0B 7E 8A 7D 1B 01 1A 43 4B 7E 0F 7F ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0782ms total)
T4514 001:155 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 0782ms total)
T4514 001:155 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0782ms total)
T4514 001:155 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T4514 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4514 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4514 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4514 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4514 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4514 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4514 001:155 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0782ms total)
T4514 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4514 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4514 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4514 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T4514 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T4514 001:155 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0782ms total)
T4514 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T4514 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T4514 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T4514 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T4514 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0782ms total)
T4514 001:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0787ms total)
T4514 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T4514 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4514 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4514 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T4514 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T4514 001:172 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0787ms total)
T4514 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T4514 001:172 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 1C 22 00 24 03 00 00 F0 90 FD 05 04 08 0D 12 15 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0793ms total)
T4514 001:178 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0793ms total)
T4514 001:178 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0793ms total)
T4514 001:178 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T4514 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4514 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4514 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4514 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4514 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4514 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4514 001:178 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0793ms total)
T4514 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4514 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4514 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4514 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T4514 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T4514 001:179 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0793ms total)
T4514 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T4514 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T4514 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T4514 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T4514 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0793ms total)
T4514 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0798ms total)
T4514 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T4514 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4514 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T4514 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T4514 001:195 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0798ms total)
T4514 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0799ms total)
T4514 001:196 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 69 46 08 78 40 1C 08 70 68 46 00 78 05 28 AC D3 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0805ms total)
T4514 001:202 JLINK_WriteReg(R0, 0x00001E00)  returns 0x00 (0000ms, 0805ms total)
T4514 001:202 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0805ms total)
T4514 001:202 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T4514 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4514 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4514 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4514 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4514 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4514 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4514 001:202 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0805ms total)
T4514 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4514 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4514 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4514 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4514 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T4514 001:202 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0805ms total)
T4514 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T4514 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4514 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4514 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4514 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0805ms total)
T4514 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0810ms total)
T4514 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T4514 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T4514 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0816ms total)
T4514 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T4514 001:219 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0810ms total)
T4514 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T4514 001:219 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 83 07 FF 22 DB 0E 9A 40 89 07 09 0E 99 40 00 28 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0816ms total)
T4514 001:225 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0816ms total)
T4514 001:225 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0816ms total)
T4514 001:225 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T4514 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4514 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4514 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4514 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4514 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4514 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4514 001:225 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0816ms total)
T4514 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4514 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4514 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4514 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T4514 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T4514 001:225 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0816ms total)
T4514 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T4514 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T4514 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T4514 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T4514 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0816ms total)
T4514 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0821ms total)
T4514 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T4514 001:235 JLINK_IsHalted()  returns FALSE (0002ms, 0823ms total)
T4514 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0828ms total)
T4514 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T4514 001:245 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0821ms total)
T4514 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T4514 001:245 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 01 20 00 04 00 68 01 23 DB 02 18 43 5B 01 18 60 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0005ms, 0826ms total)
T4514 001:250 JLINK_WriteReg(R0, 0x00002200)  returns 0x00 (0000ms, 0826ms total)
T4514 001:250 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0826ms total)
T4514 001:250 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T4514 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4514 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4514 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4514 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4514 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4514 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4514 001:250 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0826ms total)
T4514 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4514 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4514 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4514 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T4514 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T4514 001:251 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0826ms total)
T4514 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T4514 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T4514 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T4514 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4514 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0826ms total)
T4514 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0831ms total)
T4514 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T4514 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T4514 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0837ms total)
T4514 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T4514 001:268 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0831ms total)
T4514 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T4514 001:268 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 41 65 82 63 81 65 70 47 70 B5 16 4C 00 25 20 78 ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0837ms total)
T4514 001:274 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0837ms total)
T4514 001:274 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0837ms total)
T4514 001:274 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T4514 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4514 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4514 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4514 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4514 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4514 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4514 001:274 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0837ms total)
T4514 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4514 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4514 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4514 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T4514 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T4514 001:274 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0837ms total)
T4514 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T4514 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T4514 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T4514 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T4514 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0837ms total)
T4514 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0842ms total)
T4514 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T4514 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T4514 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T4514 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T4514 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T4514 001:291 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0842ms total)
T4514 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T4514 001:291 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: 42 4C 01 28 08 D0 42 4A 20 46 40 88 91 42 2D DA ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0848ms total)
T4514 001:297 JLINK_WriteReg(R0, 0x00002600)  returns 0x00 (0000ms, 0848ms total)
T4514 001:297 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0848ms total)
T4514 001:297 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T4514 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4514 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4514 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4514 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4514 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4514 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4514 001:297 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0848ms total)
T4514 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4514 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4514 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4514 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T4514 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T4514 001:297 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0848ms total)
T4514 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T4514 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T4514 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T4514 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T4514 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0848ms total)
T4514 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0853ms total)
T4514 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T4514 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T4514 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0859ms total)
T4514 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T4514 001:315 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0853ms total)
T4514 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T4514 001:315 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: FE F7 FC FE FE F7 D8 FE 00 F0 56 F8 FF F7 9E FA ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0859ms total)
T4514 001:321 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0859ms total)
T4514 001:321 JLINK_WriteReg(R1, 0x00000200)  returns 0x00 (0000ms, 0859ms total)
T4514 001:321 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T4514 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4514 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4514 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4514 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4514 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4514 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4514 001:321 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0859ms total)
T4514 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4514 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4514 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4514 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T4514 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T4514 001:321 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0859ms total)
T4514 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T4514 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T4514 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T4514 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T4514 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0859ms total)
T4514 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0864ms total)
T4514 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T4514 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T4514 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0870ms total)
T4514 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T4514 001:339 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0864ms total)
T4514 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T4514 001:339 JLINK_WriteMem(0x200000F4, 0x0200 Bytes, ...) - Data: E0 07 70 BD 24 02 FF 20 20 43 C0 05 70 BD 1B 0E ... -- CPU_WriteMem(512 bytes @ 0x200000F4)  returns 0x200 (0006ms, 0870ms total)
T4514 001:345 JLINK_WriteReg(R0, 0x00002A00)  returns 0x00 (0000ms, 0870ms total)
T4514 001:345 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0870ms total)
T4514 001:345 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T4514 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4514 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4514 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4514 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4514 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4514 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4514 001:345 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0870ms total)
T4514 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4514 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4514 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4514 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T4514 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T4514 001:345 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0870ms total)
T4514 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T4514 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T4514 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T4514 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T4514 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0870ms total)
T4514 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0876ms total)
T4514 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T4514 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T4514 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0881ms total)
T4514 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T4514 001:362 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0876ms total)
T4514 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T4514 001:362 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0876ms total)
T4514 001:362 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0876ms total)
T4514 001:362 JLINK_WriteReg(R2, 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T4514 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T4514 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4514 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4514 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4514 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4514 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4514 001:363 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0877ms total)
T4514 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4514 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4514 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4514 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T4514 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T4514 001:363 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0877ms total)
T4514 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T4514 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T4514 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T4514 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T4514 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0877ms total)
T4514 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0882ms total)
T4514 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0888ms total)
T4514 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T4514 001:374 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0882ms total)
T4514 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T4514 001:430 JLINK_WriteMem(0x20000000, 0x00F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(244 bytes @ 0x20000000)  returns 0xF4 (0003ms, 0885ms total)
T4514 001:433 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T4514 001:433 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0885ms total)
T4514 001:434 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0886ms total)
T4514 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4514 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4514 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4514 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4514 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4514 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4514 001:434 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0886ms total)
T4514 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4514 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4514 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4514 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T4514 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T4514 001:434 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0886ms total)
T4514 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T4514 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T4514 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T4514 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T4514 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0004ms, 0890ms total)
T4514 001:438 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0894ms total)
T4514 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0900ms total)
T4514 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T4514 001:448 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0894ms total)
T4514 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T4514 001:448 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0894ms total)
T4514 001:448 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4514 001:448 JLINK_WriteReg(R2, 0x00002B54)  returns 0x00 (0000ms, 0894ms total)
T4514 001:448 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0894ms total)
T4514 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4514 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4514 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4514 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4514 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4514 001:448 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0894ms total)
T4514 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4514 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4514 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4514 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T4514 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T4514 001:448 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0894ms total)
T4514 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T4514 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T4514 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T4514 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T4514 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0894ms total)
T4514 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0898ms total)
T4514 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T4514 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T4514 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T4514 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T4514 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T4514 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0904ms total)
T4514 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T4514 001:476 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0898ms total)
T4514 001:476 JLINK_ReadReg(R0)  returns 0x8443F0C2 (0000ms, 0898ms total)
T4514 001:477 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0898ms total)
T4514 001:477 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4514 001:477 JLINK_WriteReg(R2, 0x00002B54)  returns 0x00 (0000ms, 0898ms total)
T4514 001:477 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0898ms total)
T4514 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4514 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4514 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4514 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4514 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4514 001:477 JLINK_WriteReg(R9, 0x200000F0)  returns 0x00 (0000ms, 0898ms total)
T4514 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4514 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4514 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4514 001:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T4514 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T4514 001:477 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0898ms total)
T4514 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T4514 001:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T4514 001:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T4514 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4514 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0898ms total)
T4514 001:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0902ms total)
T4514 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0907ms total)
T4514 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T4514 001:486 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0902ms total)
T4514 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T4514 001:539 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0903ms total)
T4514 001:540 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0903ms total)
T4514 001:540 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 0932ms total)
T4514 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0936ms total)
T4514 001:580 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0941ms total)
T4514 001:580  (0005ms, 0941ms total)
T4514 001:580 Closed (0005ms, 0941ms total)
