--cpu Cortex-M0
".\obj\hardware_init.o"
".\obj\global_variable.o"
".\obj\system_init.o"
".\obj\mostest.o"
".\obj\main.o"
".\obj\protect.o"
".\obj\interrupt.o"
".\obj\m1_statemachine.o"
".\obj\sensor_control.o"
".\obj\speedramp.o"
".\obj\mc_drive.o"
".\obj\pid.o"
".\obj\ur_ctrl.o"
".\obj\delay.o"
".\obj\snr8503x_adc.o"
".\obj\snr8503x_cmp.o"
".\obj\snr8503x_dma.o"
".\obj\snr8503x_dsp.o"
".\obj\snr8503x_flash.o"
".\obj\snr8503x_gpio.o"
".\obj\snr8503x_hall.o"
".\obj\snr8503x_i2c.o"
".\obj\snr8503x_iwdg.o"
".\obj\snr8503x_mcpwm.o"
".\obj\snr8503x_spi.o"
".\obj\snr8503x_sys.o"
".\obj\snr8503x_timer.o"
".\obj\snr8503x_uart.o"
".\obj\snr8503x_dac.o"
".\SNR8503x_Periph_Driver\Source\snr8503x_nvr.lib"
".\obj\startup_snr8503x.o"
".\obj\segger_rtt.o"
".\obj\segger_rtt_printf.o"
".\Kernal_Source\SNR_BLDC_HALL_V1p0.lib"
--strict --scatter ".\Obj\SNR_MC_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\SNR_MC_Project.map" -o .\Obj\SNR_MC_Project.axf